<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopterade koreaners förening</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1, h2 {
            border-bottom: 3px solid #37598c;
            padding-bottom: 0.1em;
            margin-top: 1.5em;
            color: #37598c;
        }
    </style>
</head>
<body style="font-family: 'Calibri', sans-serif; font-size: 18px; background-color: #1c3b6b; margin: 0;">
    <div style="max-width: 1200px; margin: auto; background-color: #ffffff; padding: 0 1.2em 1em;">
        <img src="akf_455x266.jpg" alt="AKF-logga" style="max-width: 100%; margin: auto; display: block;" />
        <h1 style="margin-top: 1em;">Adopterade koreaners förening</h1>
        <p>Adopterade koreaners förening är en ideell och rikstäckande organisation grundad 1986 med säte i Stockholm. AKF vill vara den naturliga mötesplatsen för adopterade från Korea och vill skapa möjligheter för utbyte av erfarenheter och kunskaper om vårt födelseland och det unika med att vara adopterad. AKF är också medgrundare och en del av det internationella nätverket International Korean Adoptee Associations (IKAA).</p>
        <h2>Följ AKF</h2>
        <p>Du som är adopterad korean kan följa AKF utan att vara medlem.</p>
        <p>Gå med i <a href="https://www.facebook.com/groups/akf.nu/" target="_blank">föreningens grupp på Facebook</a>.</p>
        <p><a href="mailto:info@akf.nu" target="_blank">Maila info@akf.nu</a> om du önskar stå med på vår maillista som vi använder för att skicka ut information om främst aktiviteter.</p>
        <h2>Bli medlem</h2>
        <p>Du måste vara medlem i AKF för att delta på föreningens aktiviteter. Medlemskapet gäller per kalenderår.</p>
        <p>Swisha medlemsavgiften till 123-232 87 14 eller gör en betalning till BG 822-1830. Märk inbetalningen med ditt namn, "medlem", och året medlemskapet gäller. Inbetald medlemsavgift återbetalas ej.</p>
        <p>Medlemsavgiften är 150kr för medlemskap för adopterad korean, och 150kr för stödmedlemskap.</p>
        <p>Stödmedlemmar har ej rösträtt på föreningens årsmöte, men har rätt att delta i vissa aktiviteter i mån av plats. Endast vuxna betalar stödmedlemskap.</p>
        <h2>Länkar</h2>
        <ul>
            <li><a href="mailto:info@akf.nu" target="_blank">Maila info@akf.nu</a></li>
            <li><a href="https://www.facebook.com/groups/akf.nu/" target="_blank">AKF på Facebook</a></li>
            <li><a href="https://www.instagram.com/akfsweden/" target="_blank">AKF på Instagram</a></li>
            <li><a href="AKF-stadgar-2022-1.pdf" target="_blank">AKF-stadgar (PDF, 767KB)</a></li>
        </ul>
    </div>
</body>
</html>